.App {
  min-height: 100%;  
  text-align: center;

  display: grid;

  grid-template-rows: auto 1fr auto auto; 
  grid-template-areas: 
    "navbarComponent"
    "content"
    "sidebar"
    "footer"
}


.content{
  grid-area: content;  
}

.footer{
  grid-area: footer;
}

.navbarComponent{
  grid-area: navbarComponent;
}

.sidebar{
  grid-area: sidebar;
}

@media (min-width:500px){
  .App{
    
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
      "navbarComponent navbarComponent"
      "sidebar content"
      "footer footer"
  }
}

@media (min-width:700px){
  .App{    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr; 
    grid-template-areas: 
      "navbarComponent navbarComponent navbarComponent"
      "sidebar content footer"      
  }
}